# -*- mode: mandoku-view; -*-
#+TITLE: 句股引蒙
#+DATE: 2015-08-24 23:11:16.387231
#+PROPERTY: ID KR3f0052
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3f0052_WYG_005-1a>¶
欽定四庫全書¶
　勾股引蒙卷五¶
　　　　　　　　　　　　海寧　陳訏　撰¶
象限線度總目¶
　　正弦　正切　正割　正矢(以餘弦減全/)¶
　　餘弦　餘切　餘割　餘矢(以正弦減全/)¶
平度(正線即髙度餘線/)髙度(正線即平度餘線/)¶
　初¶
<pb:KR3f0052_WYG_005-1b>¶
　一　　　　　　　　八八¶
　二　　　　　　　　八七¶
　三　　　　　　　　八六¶
　四　　　　　　　　八五¶
　五　　　　　　　　八四¶
　六　　　　　　　　八三¶
　七　　　　　　　　八二¶
　八　　　　　　　　八一¶
<pb:KR3f0052_WYG_005-2a>¶
　九　　　　　　　　八十¶
　十　　　　　　　　七九¶
　十一　　　　　　　七八¶
　十二　　　　　　　七七¶
　十三　　　　　　　七六¶
　十四　　　　　　　七五¶
　十五　　　　　　　七四¶
　十六　　　　　　　七三¶
<pb:KR3f0052_WYG_005-2b>¶
　十七　　　　　　　七二¶
　十八　　　　　　　七一¶
　十九　　　　　　　七十¶
　二十　　　　　　　六九¶
　二一　　　　　　　六八¶
　二二　　　　　　　六七¶
　二三　　　　　　　六六¶
　二四　　　　　　　六五¶
<pb:KR3f0052_WYG_005-3a>¶
　二五　　　　　　　六四¶
　二六　　　　　　　六三¶
　二七　　　　　　　六二¶
　二八　　　　　　　六一¶
　二九　　　　　　　六十¶
　三十　　　　　　　五九¶
　三一　　　　　　　五八¶
　三二　　　　　　　五七¶
<pb:KR3f0052_WYG_005-3b>¶
　三三　　　　　　　五六¶
　三四　　　　　　　五五¶
　三五　　　　　　　五四¶
　三六　　　　　　　五三¶
　三七　　　　　　　五二¶
　三八　　　　　　　五一¶
　三九　　　　　　　五十¶
　四十　　　　　　　四九¶
<pb:KR3f0052_WYG_005-4a>¶
　四一　　　　　　　四八¶
　四二　　　　　　　四七¶
　四三　　　　　　　四六¶
　四四　　　　　　　四五¶
　　　求弧度之分秒¶
　　如設數與表相合即本度分也不合則表數與設¶
　　數近少者相減得差乗六十得數為實再表中近¶
　　多者與近少相減得差為法而一得數以加近少¶
<pb:KR3f0052_WYG_005-4b>¶
　　之弧度分即所求之弧度分秒¶
<pb:KR3f0052_WYG_005-5a>¶
¶
<pb:KR3f0052_WYG_005-6a>¶
¶
<pb:KR3f0052_WYG_005-7a>¶
¶
<pb:KR3f0052_WYG_005-8a>¶
¶
<pb:KR3f0052_WYG_005-9a>¶
　¶
<pb:KR3f0052_WYG_005-10a>¶
　¶
<pb:KR3f0052_WYG_005-11a>¶
　¶
<pb:KR3f0052_WYG_005-12a>¶
　¶
